@import "variables"

html
  color: #222
  font-size: 1em
  line-height: 1.4
  padding: 0
  margin: 0
  border: 0

body
  text-align: center
  background-color: $bg-color
  height: 100%
  width: 100%
  margin: 0 auto
  font: 16px/26px Helvetica, Helvetica Neue, Arial

header
  margin: 0
  padding: 20px
h1
  font-family: $heading-font
  font-size: 60px
  margin-bottom: 10px
h2
  font-size: 20px
  font-family: $body-font

.slick-slide
  transition: all 300ms ease
  .slick-current img
    opacity: 1
nav
  background-color: green
  font-family: $text-font

section
  background-color: white

footer
  background-color: orange


//@media (min-width: $mobile-width) and (max-width: $tablet-width)



//@media (min-width: $tablet-width) and (max-width: $desktop-width)



//@media (min-width: $desktop-width) and (max-width: $highdef-width)





