$mobile-width: 320px
$tablet-width:  768px
$desktop-width: 1024px
$highdef-width: 1400px

$bg-color: white
$heading-font: 'Reenie Beanie', cursive
$body-font: 'Open Sans', sans-serif
$text-font: 'Open Sans Condensed', sans-serif

